<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Estoure o Balão!</title>
</head>

<script type="text/javascript">
	var pontuacao = 0;
	var velocidade;

	function criarBola() {
		var bola = document.createElement("div");

		bola.setAttribute("class","bola");
		
		var posx = 100 + Math.floor(Math.random() * 1000);
		var posy = 100 + Math.floor(Math.random() * 400);
		var cor = Math.floor(Math.random() * 1000000);

		bola.setAttribute("style","left: " + posx + "px; top: " + posy + "px; background-color: #" + cor + ";");

		bola.setAttribute("onclick","estourarBola(this)");

		document.body.appendChild(bola);
	}

	function estourarBola(elemento) {
		document.body.removeChild(elemento);
		pontuacao++;
		document.getElementById('pontos').innerHTML = "<h3> Pontuação: " + pontuacao + "</h3>";

		switch(pontuacao) {
			case 1:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 1!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 1000);
				break;

			case 10 :
				document.getElementById('status').innerHTML = "<h3> NÍVEL 2!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 900);
				break;

			case 20:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 3!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 800);
				break;

			case 30:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 4!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 700);
				break;

			case 40:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 5! - AGORA O BICHO PEGA!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 600);
				break;

			case 50:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 6! - AGORA O BICHO PEGA!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 500);
				break;

			case 60:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 7! - AGORA O BICHO PEGA MAIS AINDA!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 400);
				break;

			case 70:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 8! - FIM DO MUNDO!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 300);
				break;

			case 80:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 9! - CORRE, BIXO!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 200);
				break;

			case 90:
				document.getElementById('status').innerHTML = "<h3> NÍVEL 10! - ACABOU, JA ERA!</h3>";
				clearInterval(velocidade);
				velocidade = setInterval(criarBola, 100);
				break;

			case 100:
				document.getElementById('status').innerHTML = "<h1> ACABOU MESMO! VOCÊ VENCEU! </h1>";
				clearInterval(velocidade);
				break;
		}
	}

	function iniciarJogo() {
		velocidade = setInterval(criarBola, 1000);
	}

</script>

<style type="text/css">
	.bola {
		height: 50px;
		width: 50px;
		position: absolute;
		border-radius: 25px;
		border: solid 1px black;
	}
</style>

<body onLoad="iniciarJogo()">
	<center><p id="pontos"></p></center>
	<center><p id="status"></p></center>
</body>
</html>